[program:jupyternotebook]
command=/home/hui/anaconda3/bin/jupyter notebook --no-browser --config=/home/hu$
directory=/home/hui/NGS_Server_Notebook
user=hui
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
