[program:ngs_server]
command=/home/hui/ngs_server/venv/bin/gunicorn -b localhost:8000 -w 4 --timeout 1200 Aptitude_NGS:app
directory=/home/hui/ngs_server
user=hui
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
