[program:plojo_app]
command=/home/hui/ngs_server/venv/bin/bokeh serve --session-ids external-signed plojo plojo_help plojo-nior simuojo /home/hui/Documents/plojo/foldojo
directory=/home/hui/ngs_server/app/APPS
environment=BOKEH_SECRET_KEY=m8mwcQWXR5bdHIGq3IqeTpMOVje541HieXKWkwhpEHgr,BOKEH_SIGN_SESSIONS=1
user=hui
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
