[program:ppt_monitor]
command=/home/hui/ngs_server/venv/bin/python /home/hui/ngs_server/app/tasks/notes_index.py
directory=/home/hui/ngs_server
user=hui
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
