[eventlistener:restart_midnight]
command=/home/hui/anaconda3/bin/python "home/hui/ngs_server/Ubuntu Deploy Configs/Supervisor_conf/auto_restart.py" -a 10MB -t 1
events=TICK_3600
autostart=true
autorestart=true
