map $remote_addr $log_ip {
    # disable logging certain ips.
    ~192.168.86.* 0;
    68.6.106.82 0;
    127.0.0.1 0;
    default 1;
}


server {
    # listen on port 80 (http)
    client_max_body_size 0;
    listen 80;
    server_name _;
    access_log /var/log/ngs_server_access.log main if=$log_ip;
    error_log /var/log/ngs_server_error.log;
    location / {
        # block other ips
        allow   127.0.0.1;
        allow   192.168.86.0/24;
        allow   68.6.106.82;
        deny    all;

        # forward application requests to the gunicorn server
        proxy_pass http://localhost:8000;
        proxy_read_timeout 1200s;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
    allow   127.0.0.1;
    allow   192.168.86.0/24;
    allow   68.6.106.82;
    deny    all;
    alias /home/hui/ngs_server/app/static;
    expires 30d;
    }
}


server {
    # listen on port 443 (https)
    listen 443 ssl;
    server_name _;

    # location of the self-signed SSL certificate
    ssl_certificate /home/hui/ngs_server/certs/cert.pem;
    ssl_certificate_key /home/hui/ngs_server/certs/key.pem;

    location / {
      return 301 http://$host$request_uri;
    }

}
