map $remote_addr $log_ip {
    # disable logging certain ips.
    "192.168.86.102" 0;
    # "192.168.86.*" 0;
    default 1;
}

server {
    # listen on port 80 (http)
    listen 80;
    server_name _;
    client_max_body_size 0;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/ngs_server_access.log main if=$log_ip;
    error_log /var/log/ngs_server_error.log;
    location / {
        # allow ips from 192.168.86.1 - 192.168.86.254  and local host. 
        allow   127.0.0.1
        allow   192.168.86.0/24;
        allow   68.6.106.8;
        deny    all;
        # forward application requests to the gunicorn server
        proxy_pass http://localhost:8000;
        proxy_read_timeout 1200s;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /static {
    alias /home/hui/ngs_server/app/static;
    expires 30d;	
    }
}




server {
    # listen on port 443 (https)
    listen 443 ssl;
    server_name _;

    # location of the self-signed SSL certificate
    ssl_certificate /home/hui/ngs_server/certs/cert.pem;
    ssl_certificate_key /home/hui/ngs_server/certs/key.pem;

    location / {
      return 301 http://$host$request_uri;
    }

}
